# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Pre-Work - Section 3 Assignments
* Version N/A
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* David Lacroix (david.a.lacroix@gmail.com